cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Kok"
    given-names: "Dmitry"
    orcid: "https://orcid.org/0000-0003-4884-2219"
  - family-names: "de Vries"
    given-names: "Bram"
    orcid: "https://orcid.org/0000-0002-5644-4956"
  - family-names: "Sen"
    given-names: "Ismail"
    orcid: "https://orcid.org/0000-0002-5403-4018"
  - family-names: "Cox"
    given-names: "Bert"
    orcid: "https://orcid.org/0000-0001-5748-019X"
title: "RxInfer.jl: a Julia package for automated Bayesian inference on a factor graph with reactive message passing"
version: 2.14.2
doi: 10.5281/zenodo.7928888
date-released: 2023-05-12
url: "https://github.com/ReactiveBayes/RxInfer.jl"
references:
  - type: article
    authors:
      - family-names: "de Vries"
        given-names: "Bram"
      - family-names: "Sen"
        given-names: "Ismail"
      - family-names: "Cox"
        given-names: "Bert"
    title: "Reactive Message Passing for Scalable Bayesian Inference"
    journal: "IEEE Signal Processing Magazine"
    volume: 39
    issue: 5
    pages: "35-61"
    year: 2022
    doi: "10.1109/MSP.2022.3175518"
  - type: conference-paper
    authors:
      - family-names: "Cox"
        given-names: "Bert"
    title: "Interfacing Probabilistic Models and Reactive Programs"
    collection-title: "Proceedings of the 12th ACM SIGPLAN International Symposium on SPLASH-I"
    year: 2021
    doi: "10.1145/3484180.3484182"