cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Bagaev"
    given-names: "Dmitry"
    orcid: "https://orcid.org/0000-0002-2227-5515"
  - family-names: "de Vries"
    given-names: "Marco"
    orcid: "https://orcid.org/0000-0002-5390-1128"
  - family-names: "Cox"
    given-names: "Anthony"
    orcid: "https://orcid.org/0000-0002-9716-3696"
  - family-names: "Soklakov"
    given-names: "Andrey"
    orcid: "https://orcid.org/0000-0002-2371-9945"
  - family-names: "van de Laar"
    given-names: "Jan-Willem"
    orcid: "https://orcid.org/0000-0002-2371-9945"
  - family-names: "Kok"
    given-names: "Manon"
    orcid: "https://orcid.org/0000-0002-2371-9945"
  - family-names: "de Kock"
    given-names: "Thijs"
    orcid: "https://orcid.org/0000-0002-2371-9945"
  - family-names: "Lew"
    given-names: "Alejandro"
    orcid: "https://orcid.org/0000-0002-2371-9945"
  - family-names: "Senn"
    given-names: "Walter"
    orcid: "https://orcid.org/0000-0002-2371-9945"
  - family-names: "Taga"
    given-names: "Ismail"
    orcid: "https://orcid.org/0000-0002-2371-9945"
  - family-names: "Akşit"
    given-names: "Mehmet"
    orcid: "https://orcid.org/0000-0002-2371-9945"
  - family-names: "van der Wilk"
    given-names: "Mark"
    orcid: "https://orcid.org/0000-0002-2371-9945"
title: "RxInfer.jl: a Julia package for reactive Bayesian inference"
doi: 10.5281/zenodo.7989928
url: "https://github.com/ReactiveBayes/RxInfer.jl"
preferred-citation:
  type: article
  authors:
  - family-names: "Bagaev"
    given-names: "Dmitry"
    orcid: "https://orcid.org/0000-0002-2227-5515"
  - family-names: "de Vries"
    given-names: "Marco"
    orcid: "https://orcid.org/0000-0002-5390-1128"
  - family-names: "Cox"
    given-names: "Anthony"
    orcid: "https://orcid.org/0000-0002-9716-3696"
  - family-names: "Soklakov"
    given-names: "Andrey"
    orcid: "https://orcid.org/0000-0002-2371-9945"
  - family-names: "van de Laar"
    given-names: "Jan-Willem"
    orcid: "https://orcid.org/0000-0002-2371-9945"
  - family-names: "Kok"
    given-names: "Manon"
    orcid: "https://orcid.org/0000-0002-2371-9945"
  - family-names: "de Kock"
    given-names: "Thijs"
    orcid: "https://orcid.org/0000-0002-2371-9945"
  - family-names: "Lew"
    given-names: "Alejandro"
    orcid: "https://orcid.org/0000-0002-2371-9945"
  - family-names: "Senn"
    given-names: "Walter"
    orcid: "https://orcid.org/0000-0002-2371-9945"
  - family-names: "Taga"
    given-names: "Ismail"
    orcid: "https://orcid.org/0000-0002-2371-9945"
  - family-names: "Akşit"
    given-names: "Mehmet"
    orcid: "https://orcid.org/0000-0002-2371-9945"
  - family-names: "van der Wilk"
    given-names: "Mark"
    orcid: "https://orcid.org/0000-0002-2371-9945"
  title: "RxInfer.jl: a Julia package for reactive Bayesian inference"
  journal: "Zenodo"
  year: 2023
  doi: 10.5281/zenodo.7989928